<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 0;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>index.html</title>
</head>
<body>
<h1>csSliderousel</h1>

<p>Customizable javascript carousel</p>

<h2>Options</h2>

<hr />

<h5>timeOut</h5>

<pre><code>Timeout to use between transition state
Accepts: integer (in milliseconds)
Default: 6000
</code></pre>

<h5>speed</h5>

<pre><code>Speed of timeout animation
Accepts: integer (in milliseconds)
Default: 600
</code></pre>

<h4>autoPlay</h4>

<pre><code>Autoplay carousel on page load
Accepts: boolean
Default: false
Notes: sliderousel.timing.js module must be included for autoPlay functionality
</code></pre>

<h4>circular</h4>

<pre><code>Repeat carousel elements after last slide
Accepts: boolean
Default: false
</code></pre>

<h4>slideCount</h4>

<pre><code>The amount of carousel items to slide
Accepts: integer
Default: 3
Note: slideCount must be less than or equal to upCount
</code></pre>

<h4>upCount</h4>

<pre><code>The amount of carousel items to show
Accepts: integer
Default: 3
</code></pre>

<h4>itemMargin</h4>

<pre><code>The margin to use between carousel elements
Accepts: integer
Default: 15
</code></pre>

<h4>itemWidth</h4>

<pre><code>How the carousel determines itemWidth
Accepts: 'auto' or integer
Default: 'auto'
</code></pre>

<h2>Advanced Options</h2>

<hr />

<h4>animation</h4>

<pre><code>The transition animation to use for overlays 
Accepts: 'fade', 'slide'
Default: 'slide'
</code></pre>

<h4>easing</h4>

<pre><code>The easing type to use for transitions, only for javascript animations
Accepts: string
Default: 'swing'
</code></pre>

<h4>pager</h4>

<pre><code>Show the carousel pager
Accepts: boolean
Default: true
</code></pre>

<h4>nav</h4>

<pre><code>Show the carousel navigation (arrows)
Accepts: boolean
Default: true
</code></pre>

<h4>resumeAfterInteraction</h4>

<pre><code>Resume autoplay after the user has interacted with the carousel
Accepts: boolean
Default: false
Note: Not implemented
</code></pre>

<h4>removeExcessSpacing</h4>

<pre><code>On transition, remove any excess blank elements on the last slide
Accepts: boolean
Default: false
Note: Not implemented
</code></pre>

<h4>timer</h4>

<pre><code>Show the carousel timer
Accepts: boolean
Default: false
</code></pre>

<h4>circularMode</h4>

<pre><code>Mode for circular wrapping
Accepts: 'infinite', 'wrap'
Default: 'wrap'
Notes: Only wrap mode is implemented at this time
</code></pre>

<h4>centerNav</h4>

<pre><code>Auto-center the navigation elements
Accepts: boolean
Default: true
Notes: To center nav arrows, .nav-container must be a child of .bullet-container
</code></pre>

<h4>cssanimation</h4>

<pre><code>Use CSS animation over javascript animation when available
Accepts: boolean
Default: true
</code></pre>

<h4>cssTransition</h4>

<pre><code>The CSS easing to use when CSS animation is enabled
Accepts: string
Default: cubic-bezier(0.39, 0.575, 0.565, 1)
</code></pre>

<h4>responsive</h4>

<pre><code>Enabled resizing on window size change
Accepts: boolean
Default: false
</code></pre>

<h4>responsiveMode</h4>

<pre><code>Technique of resizing to use when responsive mode is enabled
Accepts: string
Default: 'center'
Note: only 'center' mode is implemented at this time
</code></pre>

<h4>dragSlide:</h4>

<pre><code>Enable touch sliding
Accepts: boolean
Default: false
Note: must include sliderousel.touchEnabled.js to use this option
</code></pre>

<h4>minItemWidth</h4>

<pre><code>The minimum item width before reducing upCount in responsive mode
Accepts: integer
Default: 0
</code></pre>

<h2>Customizable HTML Elements</h2>

<hr />

<h4>slideContainer</h4>

<pre><code>The slideContainer element to use
Accepts: string
Default: '.slide-container'
</code></pre>

<h4>slideWrapper</h4>

<pre><code>The slideWrapper element to use
Accepts: string
Default: '.cs-slider-wrapper'
</code></pre>

<h4>bulletContainer</h4>

<pre><code>The bulletContainer element to use
Accepts: string
Default: '.bullet-container'
</code></pre>

<h4>navContainer</h4>

<pre><code>The navContainer element to use
Accepts: string
Default: '.nav-container'
</code></pre>

<h4>sliderMask</h4>

<pre><code>The sliderMask element to use
Accepts: string
Default: .slider-mask'
</code></pre>

<h4>slideClass</h4>

<pre><code>The slide element to use
Accepts: string
Default: '.slide'
</code></pre>

<h3>Events</h3>

<h4>onInitialized</h4>

<pre><code>Callback for after the carousel is initialized
Accepts: function
Default: $.noop 
</code></pre>

<h4>onPlay</h4>

<pre><code>Callback for the play event
Accepts: function
Default: $.noop
</code></pre>

<h4>onPause</h4>

<pre><code>Callback for the pause event
Accepts: function
Default: $.noop
</code></pre>

<h4>onBeforeSlidechange</h4>

<pre><code>Callback before the slide has changed
Accepts: function
Default: $.noop
Arguments: current slide, next slide
</code></pre>

<h4>onBeforeAfterchange</h4>

<pre><code>Callback after the slide has changed
Accepts: function
Default: $.noop
Arguments: current slide, next slide
</code></pre>

<h2>Exposed Triggers</h2>

<p>Use triggers to hook into certain events to extend sliderousel by external modules or custom interactions</p>

<pre><code>beforeInit
afterInit
beforeUpdate
afterUpdate
</code></pre>

<h2>Exposed Events</h2>

<p>Use triggers to call the following events</p>

<pre><code>play
pause
stop
next
prev
</code></pre>

<h3>Todo</h3>

<pre><code>Have touchDelta keep track of horizontal and vertical points
Test in IE9-10
Fix last slider timer running twice
</code></pre>

<h2>Dependencies</h2>

<ul>
<li>jQuery 1.7</li>
</ul>


<h2>Examples</h2>

<p><a href="http://codepen.io/justindmyers/pen/FDHwe">http://codepen.io/justindmyers/pen/FDHwe</a></p>
</body>
</html>