<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>csSliderousel Demo</title>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/csSliderousel.js"></script>
  <!-- <script type="text/javascript" src="js/modules/sliderousel.activePage.js"></script> -->
  <!-- <script type="text/javascript" src="js/modules/sliderousel.touchEnabled.js"></script> -->
    <script type="text/javascript">

    $(document).ready(function() {
      $('#slider').csSliderousel({ 
        //If you need a full border around the item, subtract the itemWidth by the borderWidth
        itemWidth: 151,
        responsiveCenter: true,
        pager: {
          multiple: '%start% &ndash; %end% of %total%',
          single: '%start% of %total%'
        }
      });

      $('#slider2').csSliderousel({ 
        //If you need a full border around the item, subtract the itemWidth by the borderWidth
        itemWidth: 151
      });
    });
  </script>

  <style type="text/css"> 
    /* Styling for demo only - not needed for carousel */
    html, body { margin: 0; padding: 0; }
    body { margin-top: 30px; font-family: 'Arial', 'Helvetica', sans-serif; }
    img { max-width: 100%; }
    h1 { margin-top: 0; color: #333; font-size: 25px; font-weight: normal; }
    .wrapper { padding: 40px; }
    /* End Demo Styling */

    /* Slider  */
    .cs-slider { position: relative; max-width: 100%; min-height: 154px; color: #333; position: relative; margin: 0 0 30px; direction: ltr; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 10px; line-height: 1.2; }
      .cs-slider a { color: #0066cc; text-decoration: none; }
      .cs-slider img { display: block; max-width: 100%; max-height: 69px; border: none; }
      .cs-slider p { margin: 5px 0; }
      .cs-slider .cs-slider-wrapper { padding: 0 40px; }
        .cs-slider .slide-container { overflow: hidden; position: relative;  }
          .cs-slider .slider-mask { z-index: auto; }
          .last-slide .slide-container { border-right-color: transparent; }
        .cs-slider .slide { width: 148px; height: 148px; border: 3px solid #eaeaea; border-right-width: 0; background: #fff; float: left; /*outline: 0;*/ }
          .cs-slider a.slide { color: #333; }
          .cs-slider .slide.last { border-right-width: 3px; }
          .cs-slider .get-started { font-weight: bold; margin-top: 8px;}
          .cs-slider .slide:hover + .slide, .cs-slider .slide:focus + .slide, /*.cs-slider .slide:active + .slide, */.cs-slider .slide.active.cs-visible + .slide.cs-visible { border-left-width: 0; }
          .cs-slider .slide.cs-visible:hover, .cs-slider .slide.cs-visible:focus, /*.cs-slider .slide.cs-visible:active,*/ .cs-slider .slide.cs-visible.active { text-decoration: none; border-color: #3c3c3c; border-right-width: 3px; }  
        .cs-slider .carousel-item-content { padding: 0 8px; }
        .cs-slider .visually-hidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

    /* 1. Arrows */
    .cs-slider .nav-arrow { width: 40px; position: absolute; display: block; cursor: pointer; z-index: 20; top: 0; background-position: -120px 50%; background-repeat: no-repeat; height: 100%; }
    .cs-slider .arrow-left { left: 0; background-image: url(images/slider-arrow-left.png); }
    .cs-slider .arrow-right { right: 0; background-image: url(images/slider-arrow-right.png); }
      .cs-slider .arrow-left:hover, .cs-slider .arrow-left:focus, .cs-slider .arrow-right:hover, .cs-slider .arrow-right:focus { background-position: 0 50%; }
      .cs-slider .arrow-left.disabled, .cs-slider .arrow-right.disabled { background-position: -60px 50%; cursor: default; }

    /* 2. Bullets */
    .cs-slider .bullet-container { position: absolute; z-index: 20; height: auto; text-align: center; line-height: 6px; bottom: -25px; }
      .cs-slider.text-pager .bullet-container { line-height: 1em; }
      .cs-slider .bullet { width: 12px; height: 12px; display: inline-block; *display:inline; *zoom:1; margin: 0 4px; }
      .cs-slider .bullet span { display: block; width: 12px; height: 12px; background: #e7e7e7; cursor: pointer; }
      .cs-slider .bullet.selected span { background: #0066cc; }
        .cs-slider .bullet:hover span, .cs-slider .bullet:focus span { background: #0066cc; }

    /* Alternate Navigation */
    .cs-slider.top-nav .cs-slider-wrapper { padding: 0;}
    .cs-slider.top-nav .nav-container { position: absolute; top: -35px; right: 0; width: 80px; height: 27px; }
    .cs-slider.top-nav .nav-arrow { height: 30px; width: 40px; }
      .cs-slider .arrow-left { background-image: url(images/slider-arrow-left.png); }
      .cs-slider .arrow-right { background-image: url(images/slider-arrow-right.png); }
        .cs-slider .arrow-left:hover, .cs-slider .arrow-left:focus, .cs-slider .arrow-right:hover, .cs-slider .arrow-right:focus { background-position: 0 50%; }
        .cs-slider .arrow-left.disabled, .cs-slider .arrow-right.disabled { background-position: -60px 50%; cursor: default; }
  </style>
</head>
<body>
 
    
<div class="wrapper">
  <h1>Carousel</h1>
  <p>Text Pagination</p>

  <div id="slider" class="cs-slider">
    <div class="slide-container">
      <div class="slide">
        <div class="carousel-item-container">
         <a href="#"><img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" /></a>
          <div class="carousel-item-content">
            <p class="get-started">Straight Talk</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>
      </div>
      <a href="index.html" class="slide">
        <div class="carousel-item-container">
         <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </a>
      <div class="slide">
        <div class="carousel-item-container">
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>   
      <div class="slide">
        <div class="carousel-item-container">
          <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>      
    </div>
    <div class="nav-container"></div>
    <div class="bullet-container"></div>
  </div>
</div>


<div class="wrapper">
  <h1>Carousel</h1>
  <p>Bulleted Pagination</p>

  <div id="slider2" class="cs-slider">
    <div class="slide-container">
      <div class="slide">
        <div class="carousel-item-container">
         <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Straight Talk</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="carousel-item-container">
         <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>
      <div class="slide">
        <div class="carousel-item-container">
          <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>   
      <div class="slide">
        <div class="carousel-item-container">
          <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>      
      <div class="slide">
        <div class="carousel-item-container">
          <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div>        
      <div class="slide">
        <div class="carousel-item-container">
          <img src="http://placehold.it/200x93/037dae/ffffff&text=FPO" alt="" />
          <div class="carousel-item-content">
            <p class="get-started">Get Started</p>
            <p class="intro-copy">Marketing Opportunities in our own backyard.</p>
          </div>
        </div>        
      </div> 
    </div>
    <div class="nav-container"></div>
    <div class="bullet-container"></div>
  </div>
</div>



</body>
</html>